# Unique name for this workflow
name: Code Valdation against QA environment

# Definition when the workflow should run
on:
  push:
    #branches: [release-branch*, feature*, release-master*]
    branches:
      - release-master*
      - release-branch*
      - feature*
    paths:
      - 'force-app/**'

# Jobs to be executed
jobs:
  validate-branch-against-qa-org:
    runs-on: ubuntu-latest
    steps:
      # Install Salesforce CLI
      - name: 'Install Salesforce CLI'
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version

      # install SFDX-Git-Delta plugin - https://github.com/scolladon/sfdx-git-delta
      - name: 'Installing sfdx git delta'
        run: |
          echo y | sfdx plugins:install sfdx-git-delta
          sfdx plugins

      # Store secret of the orgs
      - name: 'Populate auth file with SFDX_URL secret of the integration and staging orgs'
        shell: bash
        run: |
          echo ${{ secrets.ORG_QA_URL}} > ./ORG_QA_URL.txt

      # Authenticate to org
      - name: 'Authenticate to QA Org'
        run: sfdx auth:sfdxurl:store -f ./ORG_QA_URL.txt -s -a integration

      # Generate Delta packages based on las 10 commits
      - name: 'Create delta packages for new, modified or deleted metadata'
      # This command only Analyze the difference between HEAD (latest commit) and HEAD^ (previous commit), and output the result in the current folder.
        run: |
          sfdx sgd:source:delta --to "HEAD" --from "HEAD^" --output .
          echo "--- package.xml generated with added and modified metadata from last commit---"
          cat package/package.xml

      # Run validation command based on package.xml
      - name: 'Validate Delta changes based on package.xml on QA org'
        run: sfdx force:source:deploy -c -x package/package.xml --testlevel RunLocalTests --verbose --json

      # Run validation command based on package.xml
      - name: 'Validate Delta changes based on force-app/ on QA org'
        run: sfdx force:source:deploy -c -p force-app --testlevel RunLocalTests --verbose --json
